// -*- Java -*- This Cup file was machine-generated by BNFC
package Latte;

parser code {:
  public Latte.Absyn.Program pProgram() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (Latte.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal Latte.Absyn.Program Program;
nonterminal Latte.Absyn.TopDef TopDef;
nonterminal Latte.Absyn.ListTopDef ListTopDef;
nonterminal Latte.Absyn.Arg Arg;
nonterminal Latte.Absyn.ListArg ListArg;
nonterminal Latte.Absyn.FuncDef FuncDef;
nonterminal Latte.Absyn.ClassBody ClassBody;
nonterminal Latte.Absyn.ClassElem ClassElem;
nonterminal Latte.Absyn.ListClassElem ListClassElem;
nonterminal Latte.Absyn.Block Block;
nonterminal Latte.Absyn.ListStmt ListStmt;
nonterminal Latte.Absyn.Stmt Stmt;
nonterminal Latte.Absyn.Item Item;
nonterminal Latte.Absyn.ListItem ListItem;
nonterminal Latte.Absyn.Type Type;
nonterminal Latte.Absyn.Type Type1;
nonterminal Latte.Absyn.Expr Expr6;
nonterminal Latte.Absyn.Expr Expr5;
nonterminal Latte.Absyn.Expr Expr4;
nonterminal Latte.Absyn.Expr Expr3;
nonterminal Latte.Absyn.Expr Expr2;
nonterminal Latte.Absyn.Expr Expr1;
nonterminal Latte.Absyn.Expr Expr;
nonterminal Latte.Absyn.ListExpr ListExpr;
nonterminal Latte.Absyn.FunctionCall FunctionCall;
nonterminal Latte.Absyn.ArrAccess ArrAccess;
nonterminal Latte.Absyn.AttrAccess AttrAccess;
nonterminal Latte.Absyn.MethodCall MethodCall;
nonterminal Latte.Absyn.LValue LValue;
nonterminal Latte.Absyn.AddOp AddOp;
nonterminal Latte.Absyn.MulOp MulOp;
nonterminal Latte.Absyn.RelOp RelOp;

terminal _SYMB_0;    //   ,
terminal _SYMB_1;    //   (
terminal _SYMB_2;    //   )
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   :
terminal _SYMB_10;    //   []
terminal _SYMB_11;    //   )null
terminal _SYMB_12;    //   [
terminal _SYMB_13;    //   ]
terminal _SYMB_14;    //   -
terminal _SYMB_15;    //   !
terminal _SYMB_16;    //   &&
terminal _SYMB_17;    //   ||
terminal _SYMB_18;    //   .
terminal _SYMB_19;    //   +
terminal _SYMB_20;    //   *
terminal _SYMB_21;    //   /
terminal _SYMB_22;    //   %
terminal _SYMB_23;    //   <
terminal _SYMB_24;    //   <=
terminal _SYMB_25;    //   >
terminal _SYMB_26;    //   >=
terminal _SYMB_27;    //   ==
terminal _SYMB_28;    //   !=
terminal _SYMB_29;    //   boolean
terminal _SYMB_30;    //   class
terminal _SYMB_31;    //   else
terminal _SYMB_32;    //   extends
terminal _SYMB_33;    //   false
terminal _SYMB_34;    //   for
terminal _SYMB_35;    //   if
terminal _SYMB_36;    //   int
terminal _SYMB_37;    //   new
terminal _SYMB_38;    //   return
terminal _SYMB_39;    //   string
terminal _SYMB_40;    //   true
terminal _SYMB_41;    //   void
terminal _SYMB_42;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;

terminal String _IDENT_;



start with Program;


Program ::= ListTopDef:p_1  {: RESULT = new Latte.Absyn.Prog(p_1); :} 
;
TopDef ::= FuncDef:p_1  {: RESULT = new Latte.Absyn.FnDef(p_1); :} 
  | _SYMB_30 _IDENT_:p_2 ClassBody:p_3  {: RESULT = new Latte.Absyn.ClassDef(p_2,p_3); :}
  | _SYMB_30 _IDENT_:p_2 _SYMB_32 _IDENT_:p_4 ClassBody:p_5  {: RESULT = new Latte.Absyn.ClassDefE(p_2,p_4,p_5); :}
;
ListTopDef ::= TopDef:p_1  {: RESULT = new Latte.Absyn.ListTopDef(); RESULT.addLast(p_1); :} 
  | TopDef:p_1 ListTopDef:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Arg ::= Type:p_1 _IDENT_:p_2  {: RESULT = new Latte.Absyn.Ar(p_1,p_2); :} 
;
ListArg ::=  /* empty */  {: RESULT = new Latte.Absyn.ListArg(); :} 
  | Arg:p_1  {: RESULT = new Latte.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_0 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
FuncDef ::= Type:p_1 _IDENT_:p_2 _SYMB_1 ListArg:p_4 _SYMB_2 Block:p_6  {: RESULT = new Latte.Absyn.FunDef(p_1,p_2,p_4,p_6); :} 
;
ClassBody ::= _SYMB_3 ListClassElem:p_2 _SYMB_4  {: RESULT = new Latte.Absyn.ClassBlock(p_2); :} 
;
ClassElem ::= FuncDef:p_1  {: RESULT = new Latte.Absyn.ClassMeth(p_1); :} 
  | Type:p_1 _IDENT_:p_2 _SYMB_5  {: RESULT = new Latte.Absyn.ClassAtr(p_1,p_2); :}
;
ListClassElem ::=  /* empty */  {: RESULT = new Latte.Absyn.ListClassElem(); :} 
  | ListClassElem:p_1 ClassElem:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Block ::= _SYMB_3 ListStmt:p_2 _SYMB_4  {: RESULT = new Latte.Absyn.Blk(p_2); :} 
;
ListStmt ::=  /* empty */  {: RESULT = new Latte.Absyn.ListStmt(); :} 
  | ListStmt:p_1 Stmt:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Stmt ::= _SYMB_5  {: RESULT = new Latte.Absyn.Empty(); :} 
  | Block:p_1  {: RESULT = new Latte.Absyn.BStmt(p_1); :}
  | Type:p_1 ListItem:p_2 _SYMB_5  {: RESULT = new Latte.Absyn.Decl(p_1,p_2); :}
  | LValue:p_1 _SYMB_6 Expr:p_3 _SYMB_5  {: RESULT = new Latte.Absyn.Ass(p_1,p_3); :}
  | LValue:p_1 _SYMB_7 _SYMB_5  {: RESULT = new Latte.Absyn.Incr(p_1); :}
  | LValue:p_1 _SYMB_8 _SYMB_5  {: RESULT = new Latte.Absyn.Decr(p_1); :}
  | _SYMB_38 Expr:p_2 _SYMB_5  {: RESULT = new Latte.Absyn.Ret(p_2); :}
  | _SYMB_38 _SYMB_5  {: RESULT = new Latte.Absyn.VRet(); :}
  | _SYMB_35 _SYMB_1 Expr:p_3 _SYMB_2 Stmt:p_5  {: RESULT = new Latte.Absyn.Cond(p_3,p_5); :}
  | _SYMB_35 _SYMB_1 Expr:p_3 _SYMB_2 Stmt:p_5 _SYMB_31 Stmt:p_7  {: RESULT = new Latte.Absyn.CondElse(p_3,p_5,p_7); :}
  | _SYMB_42 _SYMB_1 Expr:p_3 _SYMB_2 Stmt:p_5  {: RESULT = new Latte.Absyn.While(p_3,p_5); :}
  | _SYMB_34 _SYMB_1 Type:p_3 _IDENT_:p_4 _SYMB_9 _IDENT_:p_6 _SYMB_2 Stmt:p_8  {: RESULT = new Latte.Absyn.For(p_3,p_4,p_6,p_8); :}
  | Expr:p_1 _SYMB_5  {: RESULT = new Latte.Absyn.SExp(p_1); :}
;
Item ::= _IDENT_:p_1  {: RESULT = new Latte.Absyn.NoInit(p_1); :} 
  | _IDENT_:p_1 _SYMB_6 Expr:p_3  {: RESULT = new Latte.Absyn.Init(p_1,p_3); :}
;
ListItem ::= Item:p_1  {: RESULT = new Latte.Absyn.ListItem(); RESULT.addLast(p_1); :} 
  | Item:p_1 _SYMB_0 ListItem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= Type1:p_1 _SYMB_10  {: RESULT = new Latte.Absyn.Arr(p_1); :} 
  | Type1:p_1  {: RESULT = p_1; :}
;
Type1 ::= _SYMB_36  {: RESULT = new Latte.Absyn.Int(); :} 
  | _SYMB_39  {: RESULT = new Latte.Absyn.Str(); :}
  | _SYMB_29  {: RESULT = new Latte.Absyn.Bool(); :}
  | _SYMB_41  {: RESULT = new Latte.Absyn.Void(); :}
  | _IDENT_:p_1  {: RESULT = new Latte.Absyn.Obj(p_1); :}
;
Expr6 ::= _SYMB_1 Type:p_2 _SYMB_11  {: RESULT = new Latte.Absyn.ECastNull(p_2); :} 
  | AttrAccess:p_1  {: RESULT = new Latte.Absyn.EAttrAccess(p_1); :}
  | MethodCall:p_1  {: RESULT = new Latte.Absyn.EMthCall(p_1); :}
  | ArrAccess:p_1  {: RESULT = new Latte.Absyn.EArrAccess(p_1); :}
  | _IDENT_:p_1  {: RESULT = new Latte.Absyn.EVar(p_1); :}
  | _SYMB_37 Type:p_2 _SYMB_12 Expr:p_4 _SYMB_13  {: RESULT = new Latte.Absyn.ENewArr(p_2,p_4); :}
  | _SYMB_37 _IDENT_:p_2  {: RESULT = new Latte.Absyn.ENew(p_2); :}
  | _INTEGER_:p_1  {: RESULT = new Latte.Absyn.ELitInt(p_1); :}
  | _SYMB_40  {: RESULT = new Latte.Absyn.ELitTrue(); :}
  | _SYMB_33  {: RESULT = new Latte.Absyn.ELitFalse(); :}
  | FunctionCall:p_1  {: RESULT = new Latte.Absyn.EApp(p_1); :}
  | _STRING_:p_1  {: RESULT = new Latte.Absyn.EString(p_1); :}
  | _SYMB_1 Expr:p_2 _SYMB_2  {: RESULT = p_2; :}
;
Expr5 ::= _SYMB_14 Expr6:p_2  {: RESULT = new Latte.Absyn.Neg(p_2); :} 
  | _SYMB_15 Expr6:p_2  {: RESULT = new Latte.Absyn.Not(p_2); :}
  | Expr6:p_1  {: RESULT = p_1; :}
;
Expr4 ::= Expr4:p_1 MulOp:p_2 Expr5:p_3  {: RESULT = new Latte.Absyn.EMul(p_1,p_2,p_3); :} 
  | Expr5:p_1  {: RESULT = p_1; :}
;
Expr3 ::= Expr3:p_1 AddOp:p_2 Expr4:p_3  {: RESULT = new Latte.Absyn.EAdd(p_1,p_2,p_3); :} 
  | Expr4:p_1  {: RESULT = p_1; :}
;
Expr2 ::= Expr2:p_1 RelOp:p_2 Expr3:p_3  {: RESULT = new Latte.Absyn.ERel(p_1,p_2,p_3); :} 
  | Expr3:p_1  {: RESULT = p_1; :}
;
Expr1 ::= Expr2:p_1 _SYMB_16 Expr1:p_3  {: RESULT = new Latte.Absyn.EAnd(p_1,p_3); :} 
  | Expr2:p_1  {: RESULT = p_1; :}
;
Expr ::= Expr1:p_1 _SYMB_17 Expr:p_3  {: RESULT = new Latte.Absyn.EOr(p_1,p_3); :} 
  | Expr1:p_1  {: RESULT = p_1; :}
;
ListExpr ::=  /* empty */  {: RESULT = new Latte.Absyn.ListExpr(); :} 
  | Expr:p_1  {: RESULT = new Latte.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_0 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
FunctionCall ::= _IDENT_:p_1 _SYMB_1 ListExpr:p_3 _SYMB_2  {: RESULT = new Latte.Absyn.FCall(p_1,p_3); :} 
;
ArrAccess ::= LValue:p_1 _SYMB_12 Expr:p_3 _SYMB_13  {: RESULT = new Latte.Absyn.ArrAcc(p_1,p_3); :} 
;
AttrAccess ::= LValue:p_1 _SYMB_18 _IDENT_:p_3  {: RESULT = new Latte.Absyn.AttrAcc(p_1,p_3); :} 
;
MethodCall ::= LValue:p_1 _SYMB_18 FunctionCall:p_3  {: RESULT = new Latte.Absyn.MCall(p_1,p_3); :} 
;
LValue ::= FunctionCall:p_1  {: RESULT = new Latte.Absyn.LVFCall(p_1); :} 
  | MethodCall:p_1  {: RESULT = new Latte.Absyn.LVMethodCall(p_1); :}
  | _IDENT_:p_1  {: RESULT = new Latte.Absyn.LVSimpleIdent(p_1); :}
  | ArrAccess:p_1  {: RESULT = new Latte.Absyn.LVEArrAccess(p_1); :}
  | AttrAccess:p_1  {: RESULT = new Latte.Absyn.LVAttrAcc(p_1); :}
;
AddOp ::= _SYMB_19  {: RESULT = new Latte.Absyn.Plus(); :} 
  | _SYMB_14  {: RESULT = new Latte.Absyn.Minus(); :}
;
MulOp ::= _SYMB_20  {: RESULT = new Latte.Absyn.Times(); :} 
  | _SYMB_21  {: RESULT = new Latte.Absyn.Div(); :}
  | _SYMB_22  {: RESULT = new Latte.Absyn.Mod(); :}
;
RelOp ::= _SYMB_23  {: RESULT = new Latte.Absyn.LTH(); :} 
  | _SYMB_24  {: RESULT = new Latte.Absyn.LE(); :}
  | _SYMB_25  {: RESULT = new Latte.Absyn.GTH(); :}
  | _SYMB_26  {: RESULT = new Latte.Absyn.GE(); :}
  | _SYMB_27  {: RESULT = new Latte.Absyn.EQU(); :}
  | _SYMB_28  {: RESULT = new Latte.Absyn.NE(); :}
;

